dependencies:
  - name: openldap
    version: 1.2.2
    repository: https://kubernetes-charts.storage.googleapis.com/
    condition: openldap.enabled
  - name: andi
    version: 1.1.3
    repository: https://Datastillery.github.io/charts
    condition: andi.enabled
  - name: discovery-api
    version: 0.4.4
    repository: https://Datastillery.github.io/charts
    condition: discovery-api.enabled
  - name: discovery-streams
    version: 0.1.4
    repository: https://Datastillery.github.io/charts
    condition: discovery-streams.enabled
  - name: flair
    version: 2.1.0
    repository: https://Datastillery.github.io/charts
    condition: flair.enabled
  - name: forklift
    version: 2.4.1
    repository: https://Datastillery.github.io/charts
    condition: forklift.enabled
  - name: kubernetes-data-platform
    version: 1.1.2
    repository: https://Datastillery.github.io/charts
    condition: kubernetes-data-platform.enabled
  - name: odo
    version: 0.2.2
    repository: https://Datastillery.github.io/charts
    condition: odo.enabled
  - name: reaper
    version: 0.1.3
    repository: https://Datastillery.github.io/charts
    condition: reaper.enabled
  - name: redis
    version: 9.5.0
    repository: https://kubernetes-charts.storage.googleapis.com/
    condition: redis.enabled
  - name: valkyrie
    version: 2.4.1
    repository: https://Datastillery.github.io/charts
    condition: valkyrie.enabled
