{{- if .Values.openldap.enabled }}
apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: "ldap"
spec:
  replicas: 1
  selector:
    matchLabels:
      app: "ldapapp"
      release: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app: "ldapapp"
        release: {{ .Release.Name }}
    spec:
      containers:
        - name: redis-container
          image: "osixia/openldap:latest"
          imagePullPolicy: IfNotPresent
{{- end }}
